<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      img {
        width: 100%;
      }

      main {
        display: grid;
        grid-template-columns: 16px auto minmax(0, 1200px) auto 16px;
      }

      section {
        grid-column: 3/4;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
        gap: 20px;
        margin-top: 2rem;
      }

      article {
        padding: 1rem;
        outline: 1px black solid;
      }

      h2,
      p {
        padding-bottom: 0.5rem;
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <template>
          <article>
            <h2 class="firstname"></h2>
            <img src="" alt="">
            <p class="lastname"></p>
            <p class="email"></p>
        
          </article>
        </template>
      </section>
    </main>
    <script>
      const url = "https://tema7-b1cc.restdb.io/rest/medlemmer";

      const options = {
        headers: {
          "x-apikey": "61fcf8e13f215f310a37be87",
        },
      };

      async function fetchData() {
        const response = await fetch(url, options);
        const json = await response.json();
        display(json);
      }

      const template = document.querySelector("template");
      const section = document.querySelector("section");

      function display(json) {
        console.log(json);
        json.forEach((person) => {
          const clone = template.cloneNode(true).content;
          clone.querySelector(
            ".firstname"
          ).textContent = `Fornavn: ${person.fornavn}`;
          clone.querySelector(
            ".lastname"
          ).textContent = `Efternavn: ${person.efternavn}`;
          clone.querySelector(".email").textContent = `Email: ${person.email}`;
          clone.querySelector("img").src = `faces/${person.profilbillede}`;
          section.appendChild(clone);
        });
      }

      fetchData();
    </script>
  </body>
</html
